<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much would you like to contribute nightly?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-fw-jS5">
                                <rect key="frame" x="20" y="20" width="560" height="94"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9am-Zf-K1q">
                                <rect key="frame" x="172" y="388" width="256" height="31"/>
                                <color key="tintColor" red="0.99016264166230694" green="1" blue="0.99009807900267177" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="draggedContributionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ZF-g9-2B1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-cj-psL">
                                <rect key="frame" x="146" y="235" width="309" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Y5-DOi">
                                <rect key="frame" x="218" y="479" width="165" height="61"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ob7-47-wgu" kind="presentation" id="rnT-HW-TWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="4zh-Y5-DOi" secondAttribute="bottom" constant="104" id="6T7-8z-XsI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aQM-fw-jS5" secondAttribute="leading" id="6lG-9f-y1Z"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="top" secondItem="9am-Zf-K1q" secondAttribute="bottom" constant="55" id="7Fp-T6-wED"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tL-vh-N2j"/>
                            <constraint firstItem="JCZ-cj-psL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="99Q-Eh-zve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4zh-Y5-DOi" secondAttribute="bottom" constant="81" id="9Ag-DB-uhZ"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="28:75" id="9Nm-be-IgI"/>
                            <constraint firstItem="JCZ-cj-psL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uk-Rf-2ML"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmu-oM-V8f"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="133:200" id="EJ5-1p-gAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQM-fw-jS5" secondAttribute="trailing" id="Ko5-gc-3AW"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="top" secondItem="9am-Zf-K1q" secondAttribute="bottom" constant="38" id="PCb-fn-3Yb"/>
                            <constraint firstItem="JCZ-cj-psL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="37:60" id="UmZ-Vo-mHu"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="33:100" id="WOW-7Z-He4"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="205" id="Yhh-pz-nVf"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="21:50" id="b5T-FY-UzN"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="34:75" id="dRT-85-NQn"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4zh-Y5-DOi" secondAttribute="trailing" constant="205" id="dXa-Lz-07N"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11:40" id="gFe-Qa-6oZ"/>
                            <constraint firstItem="aQM-fw-jS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="itu-ZN-p3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4zh-Y5-DOi" secondAttribute="bottom" constant="60" id="lZu-MW-Z3K"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSm-gj-oTO"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="top" secondItem="JCZ-cj-psL" secondAttribute="bottom" constant="84" id="u9Q-FT-crh"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="173:300" id="vqN-lG-jzZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UmZ-Vo-mHu"/>
                                <exclude reference="Dmu-oM-V8f"/>
                                <exclude reference="EJ5-1p-gAt"/>
                                <exclude reference="dRT-85-NQn"/>
                                <exclude reference="u9Q-FT-crh"/>
                                <exclude reference="vqN-lG-jzZ"/>
                                <exclude reference="9Nm-be-IgI"/>
                                <exclude reference="PCb-fn-3Yb"/>
                                <exclude reference="WOW-7Z-He4"/>
                                <exclude reference="Yhh-pz-nVf"/>
                                <exclude reference="dXa-Lz-07N"/>
                                <exclude reference="6T7-8z-XsI"/>
                                <exclude reference="9Ag-DB-uhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contributionAmount" destination="JCZ-cj-psL" id="HDh-pd-Qoj"/>
                        <outlet property="contributionAmountSlider" destination="9am-Zf-K1q" id="6iu-A8-hcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="387"/>
        </scene>
        <!--List View View Controller-->
        <scene sceneID="w9u-OH-Da1">
            <objects>
                <viewController id="0q8-Pg-Gvp" customClass="ListViewViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5n-gq-TzB"/>
                        <viewControllerLayoutGuide type="bottom" id="W5Y-Bm-Onr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcE-1S-Gpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the people that you would like to help out tonight" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-GO-YbS">
                                <rect key="frame" x="20" y="122" width="560" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-aZ-9DF">
                                <rect key="frame" x="240" y="74" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Random!"/>
                                <connections>
                                    <action selector="pressedRandom:" destination="0q8-Pg-Gvp" eventType="touchUpInside" id="q1r-ta-LyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[ PUT LIST VIEW HERE ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-st-vy0">
                                <rect key="frame" x="208" y="310" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ER-aZ-9DF" firstAttribute="top" secondItem="Q5n-gq-TzB" secondAttribute="bottom" constant="10" id="1be-Dd-i6J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E7Y-GO-YbS" secondAttribute="leading" id="5Xo-Uj-Kfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7Y-GO-YbS" secondAttribute="trailing" id="8Im-8Z-srW"/>
                            <constraint firstItem="E7Y-GO-YbS" firstAttribute="top" secondItem="Q5n-gq-TzB" secondAttribute="bottom" constant="8" id="Iod-Nn-MbV"/>
                            <constraint firstItem="E7Y-GO-YbS" firstAttribute="top" secondItem="5ER-aZ-9DF" secondAttribute="bottom" id="inp-Fj-OAy"/>
                            <constraint firstItem="5ER-aZ-9DF" firstAttribute="centerX" secondItem="TcE-1S-Gpn" secondAttribute="centerX" id="nsu-QO-EEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iod-Nn-MbV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BqU-vZ-qac">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0Tm-zI-qwR">
                            <connections>
                                <segue destination="0i9-hu-SrN" kind="presentation" id="Rsm-So-7Ul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9i-cb-7Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="387"/>
        </scene>
        <!--Alarm Clock View Controller-->
        <scene sceneID="Z0u-Ld-xNQ">
            <objects>
                <viewController id="wc1-ph-JX6" customClass="AlarmClockViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXT-3h-ZP0"/>
                        <viewControllerLayoutGuide type="bottom" id="bI3-La-G2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zES-7r-gar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to wake up at ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-Nl-NDa">
                                <rect key="frame" x="20" y="72" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-OV-ffI">
                                <rect key="frame" x="216" y="514" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="good night :)"/>
                                <connections>
                                    <segue destination="JDt-QY-QcX" kind="presentation" id="4du-gv-RFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2EN-OV-ffI" firstAttribute="centerX" secondItem="zES-7r-gar" secondAttribute="centerX" id="90f-pw-Eiq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uxD-Nl-NDa" secondAttribute="trailing" id="VJg-jf-zEe"/>
                            <constraint firstItem="uxD-Nl-NDa" firstAttribute="top" secondItem="XXT-3h-ZP0" secondAttribute="bottom" constant="8" id="W7r-8k-bbl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uxD-Nl-NDa" secondAttribute="leading" id="iEQ-U7-8P0"/>
                            <constraint firstItem="bI3-La-G2z" firstAttribute="top" secondItem="2EN-OV-ffI" secondAttribute="bottom" constant="38" id="oAE-yi-z98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="be0-aP-PzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKi-yp-iXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="er9-sa-j2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob7-47-wgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxL-ve-jvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0q8-Pg-Gvp" kind="relationship" relationship="rootViewController" id="4qp-j6-Ibl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeM-9c-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-361"/>
        </scene>
        <!--Good Night View Controller-->
        <scene sceneID="cQ4-mQ-cXF">
            <objects>
                <viewController id="lD7-fY-uJO" customClass="GoodNightViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdh-t9-LjN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg5-h8-i2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1W-Ec-pjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-Q7-lSz">
                                <rect key="frame" x="215" y="456" width="171" height="67"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.45098039215686275" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rfC-Rl-vyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rfC-Rl-vyP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GgS-82-Hnh" kind="unwind" unwindAction="cancelToAlarmClockViewController:" id="xzH-ak-Nxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="width" secondItem="V1W-Ec-pjm" secondAttribute="height" multiplier="57:200" id="5x2-W1-VWw"/>
                            <constraint firstItem="Dg5-h8-i2p" firstAttribute="top" secondItem="TL5-Q7-lSz" secondAttribute="bottom" constant="77" id="BxZ-eE-PxV"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="top" secondItem="Vdh-t9-LjN" secondAttribute="bottom" constant="392" id="m3I-dO-Y0o"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="width" secondItem="V1W-Ec-pjm" secondAttribute="height" multiplier="9:25" id="olY-8Y-eB7"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="width" secondItem="V1W-Ec-pjm" secondAttribute="height" multiplier="79:200" id="qpz-y1-8vC"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="centerX" secondItem="V1W-Ec-pjm" secondAttribute="centerX" id="tjZ-r9-vuf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m3I-dO-Y0o"/>
                                <exclude reference="olY-8Y-eB7"/>
                                <exclude reference="qpz-y1-8vC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r6R-Sa-i7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-dT-8uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GgS-82-Hnh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2532" y="387"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="h6F-Uz-wFg">
            <objects>
                <viewController id="s0L-X7-npd" customClass="StoryViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knt-fT-G5c"/>
                        <viewControllerLayoutGuide type="bottom" id="xsl-6a-Mq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJI-5s-tgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-CN-FkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U13-bv-XGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0i9-hu-SrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLe-PL-4Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wc1-ph-JX6" kind="relationship" relationship="rootViewController" id="8zh-34-mLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98J-gY-x9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VrR-RH-skT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDt-QY-QcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0S-gP-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD7-fY-uJO" kind="relationship" relationship="rootViewController" id="1d8-g3-owF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnV-sg-GQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-361"/>
        </scene>
    </scenes>
</document>
