<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e4f-B8-ycU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="m0L-5H-pz8">
            <objects>
                <viewController id="e4f-B8-ycU" customClass="LaunchViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umQ-nL-ngc"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ8-DN-Hrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2q-xC-SsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-JJ-c2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iko-zs-ZzF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="Nvg-xa-uxU" kind="presentation" id="XKW-pB-0LD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="leading" secondItem="ByK-JJ-c2R" secondAttribute="trailing" constant="-600" id="8ag-i4-2L2"/>
                            <constraint firstAttribute="trailing" secondItem="iko-zs-ZzF" secondAttribute="trailing" id="9Rc-lZ-XsD"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="trailing" secondItem="ByK-JJ-c2R" secondAttribute="trailing" id="AfZ-IL-5Sp"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="top" secondItem="umQ-nL-ngc" secondAttribute="bottom" constant="200" id="Afh-Jn-cB3"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="leading" secondItem="r2q-xC-SsO" secondAttribute="leading" id="BLj-5c-yoe"/>
                            <constraint firstItem="UZ8-DN-Hrf" firstAttribute="top" secondItem="iko-zs-ZzF" secondAttribute="bottom" id="FED-NZ-2cW"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="top" secondItem="ByK-JJ-c2R" secondAttribute="top" id="I3y-oE-UYg"/>
                            <constraint firstItem="ByK-JJ-c2R" firstAttribute="bottom" secondItem="UZ8-DN-Hrf" secondAttribute="top" id="IYm-Ba-Qux"/>
                            <constraint firstItem="ByK-JJ-c2R" firstAttribute="trailing" secondItem="iko-zs-ZzF" secondAttribute="trailing" id="Idu-uE-4p0"/>
                            <constraint firstItem="ByK-JJ-c2R" firstAttribute="top" secondItem="r2q-xC-SsO" secondAttribute="top" id="QFy-WL-WDz"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="leading" secondItem="ByK-JJ-c2R" secondAttribute="trailing" constant="-600" id="RXH-9O-L53"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="bottom" secondItem="UZ8-DN-Hrf" secondAttribute="top" id="SD2-20-ifg"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="bottom" secondItem="UZ8-DN-Hrf" secondAttribute="top" id="gBR-1z-vSd"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="leading" secondItem="ByK-JJ-c2R" secondAttribute="leading" id="iOV-Q1-e94"/>
                            <constraint firstAttribute="trailing" secondItem="iko-zs-ZzF" secondAttribute="trailing" id="ixl-hL-waN"/>
                            <constraint firstItem="ByK-JJ-c2R" firstAttribute="leading" secondItem="iko-zs-ZzF" secondAttribute="leading" id="oQq-Za-1RG"/>
                            <constraint firstItem="iko-zs-ZzF" firstAttribute="leading" secondItem="r2q-xC-SsO" secondAttribute="leading" id="tPB-Zj-v2K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Idu-uE-4p0"/>
                                <exclude reference="oQq-Za-1RG"/>
                                <exclude reference="8ag-i4-2L2"/>
                                <exclude reference="Afh-Jn-cB3"/>
                                <exclude reference="BLj-5c-yoe"/>
                                <exclude reference="RXH-9O-L53"/>
                                <exclude reference="SD2-20-ifg"/>
                                <exclude reference="ixl-hL-waN"/>
                                <exclude reference="FED-NZ-2cW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="launchAnimation" destination="ByK-JJ-c2R" id="ETh-Xh-V4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-aK-CBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-361"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much would you like to contribute nightly?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-fw-jS5">
                                <rect key="frame" x="20" y="20" width="560" height="94"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9am-Zf-K1q">
                                <rect key="frame" x="172" y="388" width="256" height="31"/>
                                <color key="tintColor" red="0.99016264166230694" green="1" blue="0.99009807900267177" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="draggedContributionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ZF-g9-2B1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 0.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-cj-psL">
                                <rect key="frame" x="146" y="235" width="309" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Y5-DOi">
                                <rect key="frame" x="218" y="479" width="165" height="61"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ob7-47-wgu" kind="presentation" id="rnT-HW-TWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="4zh-Y5-DOi" secondAttribute="bottom" constant="104" id="6T7-8z-XsI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aQM-fw-jS5" secondAttribute="leading" id="6lG-9f-y1Z"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="top" secondItem="9am-Zf-K1q" secondAttribute="bottom" constant="55" id="7Fp-T6-wED"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tL-vh-N2j"/>
                            <constraint firstItem="JCZ-cj-psL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="99Q-Eh-zve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4zh-Y5-DOi" secondAttribute="bottom" constant="81" id="9Ag-DB-uhZ"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="28:75" id="9Nm-be-IgI"/>
                            <constraint firstItem="JCZ-cj-psL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Uk-Rf-2ML"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmu-oM-V8f"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="133:200" id="EJ5-1p-gAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQM-fw-jS5" secondAttribute="trailing" id="Ko5-gc-3AW"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="top" secondItem="9am-Zf-K1q" secondAttribute="bottom" constant="38" id="PCb-fn-3Yb"/>
                            <constraint firstItem="JCZ-cj-psL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="37:60" id="UmZ-Vo-mHu"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="33:100" id="WOW-7Z-He4"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="205" id="Yhh-pz-nVf"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="21:50" id="b5T-FY-UzN"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="34:75" id="dRT-85-NQn"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4zh-Y5-DOi" secondAttribute="trailing" constant="205" id="dXa-Lz-07N"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11:40" id="gFe-Qa-6oZ"/>
                            <constraint firstItem="aQM-fw-jS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="itu-ZN-p3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4zh-Y5-DOi" secondAttribute="bottom" constant="60" id="lZu-MW-Z3K"/>
                            <constraint firstItem="4zh-Y5-DOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSm-gj-oTO"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="top" secondItem="JCZ-cj-psL" secondAttribute="bottom" constant="84" id="u9Q-FT-crh"/>
                            <constraint firstItem="9am-Zf-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="173:300" id="vqN-lG-jzZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UmZ-Vo-mHu"/>
                                <exclude reference="Dmu-oM-V8f"/>
                                <exclude reference="EJ5-1p-gAt"/>
                                <exclude reference="dRT-85-NQn"/>
                                <exclude reference="u9Q-FT-crh"/>
                                <exclude reference="vqN-lG-jzZ"/>
                                <exclude reference="9Nm-be-IgI"/>
                                <exclude reference="PCb-fn-3Yb"/>
                                <exclude reference="WOW-7Z-He4"/>
                                <exclude reference="Yhh-pz-nVf"/>
                                <exclude reference="dXa-Lz-07N"/>
                                <exclude reference="6T7-8z-XsI"/>
                                <exclude reference="9Ag-DB-uhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5bE-wH-PlH"/>
                    <connections>
                        <outlet property="contributionAmount" destination="JCZ-cj-psL" id="HDh-pd-Qoj"/>
                        <outlet property="contributionAmountSlider" destination="9am-Zf-K1q" id="6iu-A8-hcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="387"/>
        </scene>
        <!--List View View Controller-->
        <scene sceneID="w9u-OH-Da1">
            <objects>
                <viewController id="0q8-Pg-Gvp" customClass="ListViewViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5n-gq-TzB"/>
                        <viewControllerLayoutGuide type="bottom" id="W5Y-Bm-Onr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcE-1S-Gpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the people that you would like to help out tonight" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-GO-YbS">
                                <rect key="frame" x="20" y="122" width="560" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-aZ-9DF">
                                <rect key="frame" x="240" y="74" width="120" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Random!"/>
                                <connections>
                                    <action selector="pressedRandom:" destination="0q8-Pg-Gvp" eventType="touchUpInside" id="q1r-ta-LyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[ PUT LIST VIEW HERE ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-st-vy0">
                                <rect key="frame" x="208" y="310" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ER-aZ-9DF" firstAttribute="top" secondItem="Q5n-gq-TzB" secondAttribute="bottom" constant="10" id="1be-Dd-i6J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E7Y-GO-YbS" secondAttribute="leading" id="5Xo-Uj-Kfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7Y-GO-YbS" secondAttribute="trailing" id="8Im-8Z-srW"/>
                            <constraint firstItem="E7Y-GO-YbS" firstAttribute="top" secondItem="Q5n-gq-TzB" secondAttribute="bottom" constant="8" id="Iod-Nn-MbV"/>
                            <constraint firstItem="E7Y-GO-YbS" firstAttribute="top" secondItem="5ER-aZ-9DF" secondAttribute="bottom" id="inp-Fj-OAy"/>
                            <constraint firstItem="5ER-aZ-9DF" firstAttribute="centerX" secondItem="TcE-1S-Gpn" secondAttribute="centerX" id="nsu-QO-EEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iod-Nn-MbV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BqU-vZ-qac">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0Tm-zI-qwR">
                            <connections>
                                <segue destination="fZh-zg-u3E" kind="presentation" id="amy-Je-k3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9i-cb-7Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="er9-sa-j2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob7-47-wgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxL-ve-jvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0q8-Pg-Gvp" kind="relationship" relationship="rootViewController" id="4qp-j6-Ibl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeM-9c-OML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-361"/>
        </scene>
        <!--Good Night View Controller-->
        <scene sceneID="cQ4-mQ-cXF">
            <objects>
                <viewController id="lD7-fY-uJO" customClass="GoodNightViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdh-t9-LjN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg5-h8-i2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1W-Ec-pjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-Q7-lSz">
                                <rect key="frame" x="103" y="456" width="209" height="67"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.45098039215686275" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rfC-Rl-vyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rfC-Rl-vyP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GgS-82-Hnh" kind="unwind" unwindAction="cancelToAlarmClockViewController:" id="OJu-Ue-4d8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="width" secondItem="V1W-Ec-pjm" secondAttribute="height" multiplier="57:200" id="5x2-W1-VWw"/>
                            <constraint firstItem="Dg5-h8-i2p" firstAttribute="top" secondItem="TL5-Q7-lSz" secondAttribute="bottom" constant="77" id="BxZ-eE-PxV"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="top" secondItem="Vdh-t9-LjN" secondAttribute="bottom" constant="392" id="m3I-dO-Y0o"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="width" secondItem="V1W-Ec-pjm" secondAttribute="height" multiplier="9:25" id="olY-8Y-eB7"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="width" secondItem="V1W-Ec-pjm" secondAttribute="height" multiplier="79:200" id="qpz-y1-8vC"/>
                            <constraint firstItem="TL5-Q7-lSz" firstAttribute="centerX" secondItem="V1W-Ec-pjm" secondAttribute="centerX" id="tjZ-r9-vuf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m3I-dO-Y0o"/>
                                <exclude reference="olY-8Y-eB7"/>
                                <exclude reference="qpz-y1-8vC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r6R-Sa-i7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-dT-8uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GgS-82-Hnh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2532" y="455"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="h6F-Uz-wFg">
            <objects>
                <viewController id="s0L-X7-npd" customClass="StoryViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knt-fT-G5c"/>
                        <viewControllerLayoutGuide type="bottom" id="xsl-6a-Mq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJI-5s-tgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-CN-FkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VrR-RH-skT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDt-QY-QcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0S-gP-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lD7-fY-uJO" kind="relationship" relationship="rootViewController" id="1d8-g3-owF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnV-sg-GQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yv-8f-h7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvg-xa-uxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrI-cQ-Zo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zy-7L-s6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-dd-5xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-361"/>
        </scene>
        <!--Alarm Clock View Controller-->
        <scene sceneID="Mbs-68-1lL">
            <objects>
                <viewController id="Zet-El-8su" customClass="AlarmClockViewController" customModule="wakeupworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhD-Jy-rI0"/>
                        <viewControllerLayoutGuide type="bottom" id="QN2-Z1-iDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="7WR-zL-9Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-Uf-86H">
                                <rect key="frame" x="-1" y="143" width="416" height="281"/>
                                <date key="date" timeIntervalSinceReferenceDate="495086374.77898097">
                                    <!--2016-09-09 03:59:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-jN-eT0">
                                <rect key="frame" x="135" y="565" width="144" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="canceltoAlarmClockViewController"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Swh-c5-Ow9" kind="unwind" unwindAction="cancelToListViewViewController:" id="G55-lO-jF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/DD/YY HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-W8-iSv">
                                <rect key="frame" x="96" y="85" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-od-wd0">
                                <rect key="frame" x="83" y="466" width="249" height="69"/>
                                <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="Zet-El-8su" eventType="touchUpInside" id="Pl4-aF-efZ"/>
                                    <segue destination="JDt-QY-QcX" kind="presentation" identifier="setAlarmSegue" id="Zz3-je-aQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdX-fg-Ndl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dateLabel" destination="x8r-W8-iSv" id="Wes-qh-aW3"/>
                        <outlet property="datePicker" destination="k0j-Uf-86H" id="Ad2-NC-LwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwL-91-IiX" sceneMemberID="firstResponder"/>
                <exit id="Swh-c5-Ow9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bv-F3-tbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZh-zg-u3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ8-Tv-G35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zet-El-8su" kind="relationship" relationship="rootViewController" id="XbQ-tq-AgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjT-Gn-51u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-361"/>
        </scene>
    </scenes>
</document>
